<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>  -->
    <title>Payment For Finding Mate</title>

    <style>
       


body{
 background-color:#ffffff;
 font-family: "Poppins", sans-serif;
 font-weight: 300;
}

.container{
 height: 60vh;
 
 
}

.card{

 width: 380px;
 border: none;
 border-radius: 15px;
 padding: 8px;
 background-color: #fff;
 position: relative;
 height: 370px;
 filter: blur(6px);
 
}

.upper{

 height: 100px;
 

}

.upper img{

 width: 100%;
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;

}

.user{
 position: relative;
 
}

.profile img{

 
 height: 80px;
 width: 80px;
 margin-top:2px;


}

.profile{

 position: absolute;
 top:-50px;
 left: 38%;
 height: 90px;
 width: 90px;
 border:3px solid #fff;

 border-radius: 50%;
 

}

.follow{

 border-radius: 15px;
 padding-left: 20px;
 padding-right: 20px;
 height: 35px;
}

.stats span{

 font-size: 29px;
}
    </style>
</head>
<body>




<div>
    <div style="margin-top: 30px;padding: 35px;text-align: center;">
        <h3>Woow...We Found A Perfect Mate For You</h3>
        
    </div>
</div>

    <div class="container d-flex justify-content-center align-items-center">
             
        <div class="card">

         <div class="upper">

           
           
         </div>

         <div class="user text-center">

           <div class="profile">

             <img src="https://i.imgur.com/JgYD2nQ.jpg" class="rounded-circle" width="80">
             
           </div>

         </div>


         <div class="mt-5 text-center">

           <h4 class="mb-0">Benjamin Tims</h4>
           <span class="text-muted d-block mb-2">Los Angles</span>

           <button class="btn btn-primary btn-sm follow">Follow</button>


           <div class="d-flex justify-content-between align-items-center mt-4 px-4">

             


             <div class="stats">
               <h6 class="mb-0">Post</h6>
               <span>142</span>

             </div>
             <div class="stats">
                <h6 class="mb-0">Followers</h6>
                <span>8,797</span>
 
              </div>


             <div class="stats">
               <h6 class="mb-0">Following</h6>
               <span>129</span>

             </div>
             
           </div>
           
         </div>
          
        </div>
        

      </div>
      <div class="mt-1" style="padding: 30px;text-align: center;">
        <span>After The Payment We Will Send The Details To The email</span>
        <div class="mt-3" style="text-align: center;">
            <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_NSPt1UQwKtao68" async> </script> </form>
        </div>
      </div>


      
    
</body>
</html>